{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/Users/evilavytingakotto/Documents/symfony/Site/var/data_dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}